{
  "name": "mean.coffee",
  "description": "MEAN - A Modern Stack: MongoDB, ExpressJS, AngularJS, NodeJS",
  "version": "0.0.1",
  "private": true,
  "author": "Thibault Laurens",
  "repository": {
    "type": "git",
    "url": "https://github.com/ThibaultLaurens/mean.coffee"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.4.x"
  },
  "scripts": {
    "start": "coffee server.coffee",
    "gulp": "gulp dev --require coffee-script/register",
    "gulp-build": "gulp build --require coffee-script/register",
    "test": "mocha --compilers coffee:coffee-script/register --reporter spec spec/gulp/specs.coffee",
    "postinstall": "bower install"
  },
  "dependencies": {
    "body-parser": "1.0.x",
    "browser-sync": "^1.3.5",
    "coffee-script": "1.7.x",
    "compression": "1.0.x",
    "connect-mongo": "0.4.x",
    "connect-multiparty": "1.0.x",
    "cookie-parser": "1.0.x",
    "errorhandler": "1.0.x",
    "express": "4.0.x",
    "express-session": "1.0.x",
    "forever": "0.11.x",
    "gulp-changed": "^1.0.0",
    "gulp-help": "^0.1.11",
    "gulp-webpack": "^0.3.0",
    "helmet": "0.2.x",
    "memwatch": "0.2.x",
    "method-override": "1.0.x",
    "mongoose": "3.8.x",
    "nodetime": "0.8.x",
    "passport": "0.2.x",
    "passport-http": "0.2.x",
    "password-hash": "1.2.x",
    "pretty-hrtime": "^0.2.1",
    "serve-static": "1.0.x",
    "static-favicon": "1.0.x",
    "webpack-dev-server": "^1.4.10",
    "winston": "0.7.x"
  },
  "devDependencies": {
    "bower": "1.3.x",
    "cgulp": "^1.0.1",
    "chai": "1.9.x",
    "coffee-loader": "^0.7.2",
    "coffeegulp": "0.0.4",
    "file-loader": "^0.6.1",
    "gulp": "^3.8.7",
    "gulp-coffee": "^2.1.1",
    "gulp-concat": "2.2.x",
    "gulp-flatten": "0.0.x",
    "gulp-imagemin": "0.3.x",
    "gulp-minify-css": "0.3.x",
    "gulp-rimraf": "^0.1.0",
    "gulp-size": "0.3.x",
    "gulp-uglify": "0.2.x",
    "gulp-util": "2.2.x",
    "gulp-watch": "0.6.x",
    "lodash": "^2.4.1",
    "mocha": "1.18.x",
    "nodemon": "^1.2.1",
    "require-dir": "^0.1.0",
    "sass-loader": "^0.2.0",
    "should": "^4.0.4",
    "stylus-loader": "^0.4.0",
    "supertest": "0.11.x",
    "url-loader": "^0.5.5",
    "webpack": "^1.3.3-beta2"
  }
}
